{
  "name": "myapp",
  "version": "1.0.0",
  "description": "javascript chat app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "serlep",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "debug-log": "^1.0.1",
    "express": "^4.14.0",
    "express-handlebars": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "socket": "*",
    "socket.io": "^1.6.0"
  }
}
